

#Gambar 7.1 Ilustrasi model relasional.
library(ggplot2)

# Define the data for the tables and relationships
tables <- data.frame(
  name = c("Customers", "Orders", "Products", "OrderDetails"),
  x = c(1, 3, 5, 3),
  y = c(4, 4, 4, 2)
)

relationships <- data.frame(
  from = c("Customers", "Orders", "Orders", "Products"),
  to = c("Orders", "OrderDetails", "Products", "OrderDetails"),
  x_start = c(1, 3, 3, 5),
  y_start = c(4, 4, 4, 4),
  x_end = c(3, 3, 5, 3),
  y_end = c(4, 2, 4, 2)
)

# Plot the database schema using ggplot2
ggplot() +
  # Add relationship lines
  geom_segment(data = relationships,
               aes(x = x_start, y = y_start, xend = x_end, yend = y_end),
               arrow = arrow(length = unit(0.2, "cm")),
               color = "grey", size = 1) +
  # Add table rectangles
  geom_rect(data = tables,
            aes(xmin = x - 0.5, xmax = x + 0.5, ymin = y - 0.5, ymax = y + 0.5),
            fill = "lightblue", color = "black", alpha = 1) +
  # Add table labels
  geom_text(data = tables, aes(x = x, y = y, label = name),
            size = 8, fontface = "bold") +
  # Customize plot appearance
  theme_minimal(base_size = 20) +
  theme(
    panel.grid = element_blank(),
    axis.title = element_blank(),
    axis.text = element_blank(),
    axis.ticks = element_blank()
  ) +
  ggtitle("Relational Database Model")


