#########
# BAB 8 #
#########

# Gambar 8. Ilustrasi data vector titik, garis, dan poligon (area)
# Load libraries
library(ggplot2)
library(sf)
library(dplyr)

# Create multiple points
points <- st_sf(
  geometry = st_sfc(
    st_point(c(139.6917, 35.6895)), # Tokyo
    st_point(c(139.6925, 35.6905)), # Nearby point 1
    st_point(c(139.6935, 35.6885)), # Nearby point 2
    st_point(c(139.6950, 35.6890))  # Nearby point 3
  ),
  crs = 4326
)

# Add labels to points
points$label <- paste0(
  "(", round(st_coordinates(points)[, 1], 4), ", ",
  round(st_coordinates(points)[, 2], 4), ")"
)

# Create an "L"-shaped line
line <- st_sfc(
  st_linestring(matrix(c(
    139.6917, 35.6895,  # Start point
    139.6917, 35.6920,  # Vertical segment
    139.6937, 35.6920   # Horizontal segment
  ), ncol = 2, byrow = TRUE)),
  crs = 4326
)

# Create a hexagon polygon
hexagon_coords <- matrix(c(
  139.6917, 35.6895,
  139.6927, 35.6905,
  139.6927, 35.6915,
  139.6917, 35.6925,
  139.6907, 35.6915,
  139.6907, 35.6905,
  139.6917, 35.6895  # Closing the hexagon
), ncol = 2, byrow = TRUE)

polygon <- st_sfc(st_polygon(list(hexagon_coords)), crs = 4326)

# Convert all geometries to `sf` objects for plotting
line_sf <- st_sf(geometry = line)
polygon_sf <- st_sf(geometry = polygon)

# Plot all layers together
ggplot() +
  # Add polygon
  geom_sf(data = polygon_sf, fill = "lightblue", color = "blue", alpha = 0.5) +
  # Add line
  geom_sf(data = line_sf, color = "black", size = 1.2) +
  # Add points
  geom_sf(data = points, color = "red", size = 3) +
  # Add labels for points
  geom_text(data = points, 
            aes(x = st_coordinates(points)[, 1], 
                y = st_coordinates(points)[, 2], 
                label = label), 
            color = "black", size = 4, hjust = -0.2, vjust = -1) +
  # Add titles and labels
  labs(
    title = "",
    subtitle = "",
    x = "Longitude",
    y = "Latitude",
    caption = ""
  ) +
  # Set theme
  theme_minimal(base_size = 15) +
  theme(
    plot.title = element_text(size = 18, face = "bold"),
    plot.subtitle = element_text(size = 14),
    plot.caption = element_text(size = 10),
    legend.position = "none"
  )


#Gambar 8.
# Load necessary libraries
library(raster)
library(ggplot2)

# Generate a random raster (10x10 grid with random values between 0 and 1)
nrows <- 10
ncols <- 10
random_raster <- raster(matrix(runif(nrows * ncols, min = 0, max = 1), nrow = nrows))

# Convert the raster object to a data frame for ggplot
raster_df <- as.data.frame(random_raster, xy = TRUE)
colnames(raster_df) <- c("x", "y", "value")  # Rename columns for better readability

# Create a ggplot visualization of the raster
raster_plot <- ggplot(raster_df, aes(x = x, y = y, fill = value)) +
  geom_tile() +  # Create a tiled plot
  scale_fill_gradient(low = "white", high = "black", name = "Value") +  # Color scale
  coord_fixed(ratio = 1) +  # Ensure square pixels
  labs(
    title = "Random Raster Visualization",
    caption = "Generated using R"
  ) +  # Add title and caption
  theme_minimal(base_size = 18) +  # Clean theme with larger text size
  theme(
    axis.text = element_blank(),  # Remove axis text
    axis.title = element_blank(),  # Remove axis titles
    panel.grid = element_blank(),  # Remove grid lines
    plot.title = element_text(hjust = 0.5, face = "bold"),  # Center and bold title
    legend.position = "right"  # Place legend on the right
  )

# Print the plot
print(raster_plot)
