#########
# BAB 2 #
#########

#Gambar 2.1 Ilustrasi beberapa struktur data.
# Load required libraries
library(ggplot2)
library(gridExtra)

# Function to create an array plot
plot_array <- function() {
  data <- data.frame(
    x = 1:5,
    y = 1,
    label = c(10, 20, 30, 40, 50)
  )
  
  ggplot(data, aes(xmin = x - 0.4, xmax = x + 0.4, ymin = y - 0.4, ymax = y + 0.4)) +
    geom_rect(fill = "lightgrey", color = "black") +
    geom_text(aes(x = x, y = y, label = label), size = 6) +
    labs(title = "Array") +
    theme_minimal(base_size = 20) +
    theme(axis.title = element_blank(), axis.text = element_blank(), axis.ticks = element_blank())
}

# Function to create a linked list plot
plot_linked_list <- function() {
  data <- data.frame(
    x = 1:4,
    y = 1,
    label = c(10, 20, 30, 40)
  )
  
  ggplot(data) +
    geom_rect(aes(xmin = x - 0.4, xmax = x + 0.4, ymin = y - 0.2, ymax = y + 0.2), fill = "lightblue", color = "black") +
    geom_text(aes(x = x, y = y, label = label), size = 6) +
    geom_segment(aes(x = x + 0.4, xend = x + 1 - 0.4, y = y, yend = y), arrow = arrow(length = unit(0.2, "cm"))) +
    labs(title = "Linked List") +
    theme_minimal(base_size = 20) +
    theme(axis.title = element_blank(), axis.text = element_blank(), axis.ticks = element_blank())
}

# Function to create a stack plot
plot_stack <- function() {
  data <- data.frame(
    x = 1,
    y = 1:3,
    label = c(30, 20, 10)
  )
  
  ggplot(data, aes(xmin = x - 0.4, xmax = x + 0.4, ymin = y - 0.4, ymax = y + 0.4)) +
    geom_rect(fill = "lightgreen", color = "black") +
    geom_text(aes(x = x, y = y, label = label), size = 6) +
    labs(title = "Stack") +
    theme_minimal(base_size = 20) +
    theme(axis.title = element_blank(), axis.text = element_blank(), axis.ticks = element_blank())
}

# Function to create a queue plot
plot_queue <- function() {
  data <- data.frame(
    x = 1:4,
    y = 1,
    label = c(10, 20, 30, 40)
  )
  
  ggplot(data, aes(xmin = x - 0.4, xmax = x + 0.4, ymin = y - 0.4, ymax = y + 0.4)) +
    geom_rect(fill = "lightpink", color = "black") +
    geom_text(aes(x = x, y = y, label = label), size = 6) +
    labs(title = "Queue") +
    theme_minimal(base_size = 20) +
    theme(axis.title = element_blank(), axis.text = element_blank(), axis.ticks = element_blank())
}

# Function to create a tree plot
plot_tree <- function() {
  data_nodes <- data.frame(
    x = c(2, 1, 3, 0.5, 1.5, 2.5, 3.5),
    y = c(3, 2, 2, 1, 1, 1, 1),
    label = c("A", "B", "C", "D", "E", "F", "G")
  )
  
  data_edges <- data.frame(
    x = c(2, 2, 1, 1, 3, 3),
    xend = c(1, 3, 0.5, 1.5, 2.5, 3.5),
    y = c(3, 3, 2, 2, 2, 2),
    yend = c(2, 2, 1, 1, 1, 1)
  )
  
  ggplot() +
    geom_segment(data = data_edges, aes(x = x, xend = xend, y = y, yend = yend), color = "black") +
    geom_point(data = data_nodes, aes(x = x, y = y), size = 5, color = "lightyellow") +
    geom_text(data = data_nodes, aes(x = x, y = y, label = label), size = 6) +
    labs(title = "Tree") +
    theme_minimal(base_size = 20) +
    theme(axis.title = element_blank(), axis.text = element_blank(), axis.ticks = element_blank())
}

# Function to create a graph plot
plot_graph <- function() {
  data_nodes <- data.frame(
    x = c(1, 2, 2, 3, 3),
    y = c(2, 3, 1, 3.5, 0.5),
    label = c(1, 2, 3, 4, 5)
  )
  
  data_edges <- data.frame(
    x = c(1, 1, 2, 2, 3),
    xend = c(2, 2, 3, 3, 3),
    y = c(2, 2, 3, 1, 3.5),
    yend = c(3, 1, 3.5, 0.5, 0.5)
  )
  
  ggplot() +
    geom_segment(data = data_edges, aes(x = x, xend = xend, y = y, yend = yend), color = "black") +
    geom_point(data = data_nodes, aes(x = x, y = y), size = 5, color = "lightcoral") +
    geom_text(data = data_nodes, aes(x = x, y = y, label = label), size = 6) +
    labs(title = "Graph") +
    theme_minimal(base_size = 20) +
    theme(axis.title = element_blank(), axis.text = element_blank(), axis.ticks = element_blank())
}

# Combine all plots into one figure
combined_plot <- grid.arrange(
  plot_array(),
  plot_linked_list(),
  plot_stack(),
  plot_queue(),
  plot_tree(),
  plot_graph(),
  ncol = 2
)

# Display the combined plot
combined_plot
